clear 
[Y,length_wav,filenum] = start();%取出文件

fs = 16000;wlen = 1024;inc = 512;IS = 0.15;%前0.15秒，认为是无声状态
%[min_x,max_x] = figurey(length_wav,fs,x);%画出第一个图
fn = fix((length_wav - wlen +inc) / inc);%帧数
frameTime = (((1:fn)-1)*inc+wlen/2)/fs;%计算每帧对应的时间

Q = zeros(wlen,fn,6);%1024*237*6分帧结果
signs = zeros(fn,filenum);%237*6
Z = zeros(wlen,fn,6);%1024*237*6傅里叶变换
w2 = wlen/2+1;%513
X = zeros(w2,fn);
X_fft = zeros(w2,fn,filenum);
Fnum = (0:w2-1) * fs/wlen;%计算FFT后的频率刻度

for i=1:filenum
    x = Y(:,i);
    [SF,y,amp] = judge(x,wlen,inc,IS,fn,fs);
    Q(:,:,i) = y';
    signs(:,i) = SF;
    z = fft(y');%傅里叶变换 Z为1024*237
    for j=1:fn
        x2 = my_fft(z(:,j),w2);%取前513个点
        X(:,j) = x2;
    end
    X_fft(:,:,i) = X;
    Z(:,:,i) = z;
end
%addline(fn,SF,min_x,max_x);%加竖线

d = 0.0435;
distant = dis(d);
time = distant./340;%360 * 6
w = (2 * pi * Fnum)';%513个频率
new = zeros(513,6,360,fn);
for a=1:fn
    old = Z(1:w2,a,:);
    old = squeeze(old);%去掉中间长度为1的那个维
    for b=1:360
        bu = w * time(b,:);
        new(513,6,b,a) = old .* bu;
    end
end
clear i
%tau = w' * time1;%τ513 * 6
e_tau = exp(tau * i);


